[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/gowithzombie.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 44.5 )

[node name="ReferenceRect" type="ReferenceRect"]
margin_left = 642.0
margin_top = 323.0
margin_right = 690.0
margin_bottom = 452.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="withzombie" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="withzombie"]
position = Vector2( 14, 40.5 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 30.0
margin_bottom = 84.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
